# AneuConfigFile.cfg
# Configuration file for AneuSurfIsolation

## ---------------------------------------------------------------------------------------
## INPUT FILES

# Artery and aneurysm mesh filename (.vtk)
model_name  = ../aneurisk_data/models/C0001_model.vtk

# Centerlines polydata filename (.vtk)
clines_name =  ../aneurisk_data/centerlines/C0001_centerlines.vtk 

# Aneurysm neck polydata filename (.vtk)
neck_name   =  ../aneurisk_data/automatednecks/C0001_automatedneck.vtk

# Clipped aneurysm polydata output filename (.vtk)
output_name =  output/C0001_output.vtk

## ---------------------------------------------------------------------------------------
## INPUT PARAMETERS
# Set the clip distance from the neck borders (clipDist*Diameter) and the aneurysm type
clipFactor  = 2.5    	# Default distance.   
aneuType    = 1		# Aneurysm type. 1:lateral, 2:terminal

# Optional inputs
verbose   = true   # Display information explaining what is being done
bRender   = false  # Display an image of the output file

